# Datei in /home/aimotion/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/worlds/
# hier wird Welt für Gazebo angelegt -> Simulationsumgebung zum Testen
# Turtlebot wird in mit Tischen begrenzte Welt gestellt
# 4 Boxen sind als Hindernisse aufgestellt
# Die Ziele in der Simulation sind Getränkedosen

<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_1</name>
      <pose>2.82 3.15 0.15 0 0 0</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>box_2</name>
      <pose>2.75 6.24 0.15 0 0 0</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>box_3</name>
      <pose>6.72 2.21 0.15 0 0 0</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>box_4</name>
      <pose>7.78 5.22 0.15 0 0 0</pose>
    </include>

    <include>
      <uri>model://beer</uri>
      <name>goal_1</name>
      <pose>7.9 1.1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://beer</uri>
      <name>goal_2</name>
      <pose>5.87 6.23 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://table</uri>
      <name>table_1</name>
      <pose>0.75 -1 0 -1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_2</name>
      <pose>2.25 -1 0 -1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_3</name>
      <pose>3.72 -1 0 -1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_4</name>
      <pose>5.21 -1 0 -1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_5</name>
      <pose>6.73 -1 0 -1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_6</name>
      <pose>8.21 -1 0 -1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_7</name>
      <pose>10 0.72 0 -1.5 0 1.58</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_8</name>
      <pose>10 2.24 0 -1.5 0 1.58</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_9</name>
      <pose>10 3.71 0 -1.5 0 1.58</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_10</name>
      <pose>10 5.19 0 -1.5 0 1.58</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_11</name>
      <pose>10 6.67 0 -1.5 0 1.58</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_12</name>
      <pose>10 8.14 0 -1.5 0 1.58</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_13</name>
      <pose>8.23 9.92 0 1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_14</name>
      <pose>6.73 9.92 0 1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_15</name>
      <pose>5.25 9.92 0 1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_16</name>
      <pose>3.75 9.92 0 1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_17</name>
      <pose>2.3 9.92 0 1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_18</name>
      <pose>0.81 9.92 0 1.5 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_19</name>
      <pose>-0.95 8.19 0 -1.57 0 -1.6</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_20</name>
      <pose>-0.95 6.67 0 -1.57 0 -1.6</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_21</name>
      <pose>-0.95 5.18 0 -1.57 0 -1.6</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_22</name>
      <pose>-0.95 3.63 0 -1.57 0 -1.6</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_23</name>
      <pose>-0.95 2.17 0 -1.57 0 -1.6</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table_24</name>
      <pose>-1.05 0.7 0 -1.57 0 -1.6</pose>
    </include>
  </world>
</sdf>
